නැති, තොර, නැතිව, රහිත
පුදුමය, විස්මය, මවිතය, මවිත, පුදුමයට, විස්මයට, අද්භූත, අපූර්ව, අපූරු, අරුම පුදුම, අසිරිමත්, ආශ්චර්යජනක, ආශ්චර්යමත්, ආශ්චර්යවත්, පුදුම, පුදුම සහිත
පස්සට, පස්සෙන්, පසුපසට
අත්හළ, අත් හළ, අත් හැර දැමූ, අත්හැර දැමීම, අත්හැරීම, හැර දමනවා
නින්දාකිරීම, නින්දා කරනවා, නිවට වෙනවා, පහත් කරනවා, අවමන් කිරීම
ලැජ්ජාව, අවනම්බුව, නින්දා කරනවා, නින්දාව, ලජ්ජාවට පමුණුවනවා, විළිය, සවුත්තුව, පහත් කරනවා, අවමන් කිරීම
අඩුවීම, අඩු කරනවා, අඩු කිරීම, බැස යෑම
නැවැත්වීම, නතර කිරීම
කෙටිකරනවා, කෙටි කරනවා, ලුහුඬෙන් කියනවා, සංක්ෂිප්ත කරනවා, සංක්ෂේපණය කරනවා, සංක්ෂේපයෙන් කියනවා, හකවනවා, සංක්ෂිප්ත, කෙටි, සංක්ෂිප්ත
බඩ, උදරය, බඩ, යටිබඩ
පැහැරගන්නවා, පැහැර ගෙන යනවා, බලත්කාරයෙන් හැරගෙන යනවා, බලෙන් ගෙන යනවා, රහසින් හැරගෙන යනවා, පැහැර ගන්නවා
අපනයන, අපනයනය, අපනයනය කරනවා, නිර්ය්‍යාත, නිර්යාත කිරීම
ආනයන, ආනයනය, ආනයනය කරනවා, පිටරටින් ගෙන්වීම
ඇඳ, ඇඳෙහි, සයනය
නැවැත්වීම, අත්හිටීම, නවතා තැබීම, අත්හිටවීම, නතර වීම, නැවැත්වූ
නොමගයන, ඉබා ගාතේ යන, අමාර්ගගාමී, නොමඟ යන, මුළා වීම, නොමඟ යෑම, මුළාව
ලංකාව, ශ්‍රී ලංකාව, ලක්දිව, ලංකා, සිරිලක, සිංහලද්වීපය
ශරකුස්ත්‍රවාදය, ශරතුස්ත්‍රවාදය
ගස්, ගස, වෘක්ෂ, ශාක, ශාකාභයා, ගහ, රුක්
සත්වවිද්‍යාව, සත්ත්ව විද්‍යාව
සත්වයා, තිරිසනා, ප්‍රාණියා, සත්ව, ප්‍රාණී, තිරිසන්
ප්‍රදේශය, කලාපය, කොට්ඨාශය
කලාපකරණය, කලාපනය, මණ්ඩල වශයෙන් වෙන් කිරීම
රාශිචක්‍රය, ග්‍රහරාශි චක්‍රය, ඡ්‍යෝතිශ්චක්‍රය, රාශි චක්‍රය
සෞඛ්යය, සෞඛ්‍යය, සෞඛ්ය
බැලීමේ, බැලීමේදී, පරීක්ෂාව, බැලීම, නිරීක්ෂණය
එකඟතාව, එකඟත්වය, එකඟවීම, ගිවිසීම, ගිවිසුම, ප්‍රතිඥාව, පොරොන්දු පත්‍රය, පොරොන්දුව, සම්මතිය, සම්මුතිය, එකඟ වන, එකඟ වෙන, විරුද්ධ නොවන, අනුඥානුමතිය, අනුමත කිරීම, එකඟ වීම, විරුද්ධ නොවීම, අනුඥානුමත කරනවා, අනුමත කරනවා, එකඟ වෙනවා, විරුද්ධ නොවෙනවා
කණ්ඩායම, කරළිය, ජන සමූහය, රංචුව, රැළ, සමූහය, සෙනඟ, සේනා, සේනාව
ජීවිත, ජීවය
උදරය, බඩ
පැහැරගන්නවා, පැහැර ගෙන යනවා, පැහැර ගන්නවා, පැහැරගෙන යනවා, බලාත්කාරයෙන් ගෙන යෑම
පිළිකුල, අප්‍රිය කරනවා, නුරුස්සනවා, පිළිකුල් කරනවා, පිළිකුළ, නුරුස්නා, පිළිකුල් සහිත, අප්‍රියජනක
ස්ථීර, වෙනස් නොවන, ස්ථාවර, ස්ථිර, අචල
දාසිය, දාසී, පරිවාරක ස්ත්‍රිය, පරිවාරිකාව
අම්ලය, ඇඹුල්, අම්ල
අත්කරගත්, අත්කර ගන්නවා, අත්පත් කර ගන්නවා, අත්පත්කර ගන්නවා, අත්කර ගැනීම, අත්කරගැනුම, අත්පත් කර ගැනීම
කටුක, කර්කශ, කටුක බව, කර්කශ බව, කර්කශ භාවය
කටුචිකිත්සාව, කටු චික්ත්සාව, කටු චිකිත්සාව
මහත, තරබාරු, තඩි, ස්ථූල, ස්ථූලත්වය
අත්හිටුවනවා, කලකට අත්හිටවනවා, කල් තබනවා, කල් දමනවා, කල් තැබීම, කල් දැමීම
ගෙවෙනවා, ගෙවී යනවා, ගෙවීයෑම
ඇවිළුණු, ඇවිළගත්, ගිනි ගත්, ගිනිගත්, දැල්වෙන
දක්ෂ, ප්‍රබල, ශූර, සපන්
සමත්, සමත, සමර්ථ
එතෙර, පිටරට
වළකිනවා, මිදෙනවා, වැළකෙනවා, වළකින, වර්ජනය, වැළකීම, විරමණය
ඉක්මන, ඉක්මන් කරනවා, ඉක්මන් කරවනවා, ඉක්මනින් යනවා, කඩිමුඩිය
තුත්තනාගම්, තුන්තනාගම්, සින්ක්, සීන්ක්
අධික, ඉතා විශාල, විශාල
කැමැත්ත, මහත් උනන්දුව, අභිරුචිය, රිසි, ආශාව, ආසාව, ආසා කරනවා, උනන්දු, අතිශය උද්‍යෝගී
යුක්තාණුව, ජන්මාණු දෙකක සංයෝගයෙන් සැදුණු සෛලයක්
බිංදුව, බින්දු, බින්දුව, මූලාංකය, ශුන්‍යය, ශූන්‍ය, ශූන්‍යය
අක්වක්, වංගු ඇති, වංගු සහිත
දැව, ලී, ලීය
වියළි, ශුෂ්ක
බුද්ධාගම, බුද්ධ ධර්මය, බුද්ධධර්මය, බුදුදහම, ආර්ය ධර්මය
සුළඟ, හුළඟ, හුළං, සුළං, පවන, මාරුතය
උද්දිගංශ, දිගංශ
අහස, ගුවන, ආකාශය, ගගනතලය, අඹර, අම්බර
අදාළ, සම්බන්ධ, ආශ්‍රිත
බහුල, බොහෝ, නොයෙක්, බොහෝ වූව
කැලෑ, කැලයෙහි වූ, කැලය, කැලයට ගිය, වන, වනය, කැලෑව
පිටපත, කොපිය, කෙටුම්පත, ප්‍රතිරූපය, අනුපිටපත
වෛද්ය, වෛද්‍යාචාර්ය, වෛද්‍ය, වෛද්‍යවරයා, දොස්තර, දොස්තරලා
කොවිඩ්, කොවිඩ් -19, කොරෝනා, කොරෝනා වයිරසය, කොවිඩ් 19 වයිරසය, කොවිඩ් වසංගතය, කොරෝනා වසංගතය
අමාත්යවරයා, අමාත්‍ය, ඇමති, අමාත්‍යයා, ඇමතිවරයා
පිරිත්, පිරිතෙන්
ප්රතිපල, ප්‍රතිඑලය, ප්‍රතිඑල වශයෙන්, ප්‍රතිඑල, හේතු වෙනවා
මරණ, මෘත්‍යු, අභාව
දෛනික, අද දිනයේ, දෛනිකව
හඳුනාගත්, හැඳිනගත්
සංඛ්යාව, සංඛ්‍යාව, ගණන, ප්‍රමාණය
වටිනා, වටිනාකම, වටිනාකම ඇති
අයහපත්, අගුණ, නරක, වඩා නරක, වඩා නරක ලෙස
පුරුද්ද, පුරුදුව සිටින, සිරිත
දුක, දුක්මුසු, ඛේදජනක, දුකින් පෙළෙන, ඛේදය
මන්ත්‍රකාරයා, මායාකාරයා, යක්දෙස්සා, විජ්ජා කාරයා
ඕනෑකමින්, දැන දැනම
කාන්තාව, ගැහැනිය, ගෑනි, ගෑනු, අඹුව, කත, ස්ත්‍රිත්වය, ස්ත්‍රිභාවය, ස්ත්‍රීභාවය
කම්කරුවා, කර්මාන්ත කාරයා, කර්මාන්තකාරයා
වැඩපොළ, වැඩ ස්ථානය, වැඩ පොළ, වැඩ මුළුව, වැඩපළ, විංකලය, වින්කලය, කර්මාන්ත ශාලාව, කම්මල, කම්හල, පට්ටලය, සේවාස්ථනය
අදහන්නා, වැඳුම් පිදුම් කරන්නා
වෙභෙස, වෙභෙසට පත්, ආතතිය, වෙභෙසුණු, විඩාපත්, වෙභෙස ඇති, භෙම්බත්
අදහනවා, ආගම ඇදහීමේ කටයුත්ත, නම කරනවා, නමදිනවා, නමස්කාර කරනවා, නමස්කාරය, ප්‍රණතිය, පිණිපා, වන්දනය, වන්දනා කරනවා, වන්දනාව, වඳිනවා, වැඳීම, වැඳුම් පිදුම් කරනවා
අපරාධකාරයා, වැරැදිකරු, අපරාධකරු
ගර්භාශය, ගබ, ගැබ, උත්පත්තිස්ථානය, ගර්භය, ගැප්
ගර්භණී, ගර්භනී, ගැබිණි, ගැබ්දැරි
දුර්වල, අසාර්ථක, අසමත්
කැලය, වනාන්තරය, වනය, වන, කැලෑව, කැලෑ, ලැව්, බැද්ද, මුකලාන, මූකළන්
භාණ්ඩ, බඩු
තීන්දුව, තීරණය, නිනවුව, විසඳීම
අද්දර, අයින, අසබඩ, ඉම
මායිම, බෝඩරය, පර්යන්තය, යාව, දාරය
සම්පූර්ණයෙන්, හැකිතාක්
සත්‍යය, සත්‍ය, ඇත්ත, යථාර්ථය, සැබෑව, හරි බව, ඇත්තට, ඇත්තෙන්ම, ඉඳුරාම, කලි, සැබවින්ම, හරිම
වනියර, වනියර්, වර්නියරය